import random

from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *


def draw_points(x, y):
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_POINTS)
    glVertex2f(x,y) #jekhane show korbe pixel
    glEnd()

def draw_lines(x0, y0 ,x1, y1):
    glLineWidth(2)
    glBegin(GL_LINES)
    glVertex2f(x0,y0)
    glVertex2f(x1,y1)#jekhane show korbe pixel
    glEnd()

def draw_triangles():
    glBegin(GL_TRIANGLES)
    glColor3f(1.0, 0.0, 0.0)
    glVertex3f(0, 0, 0)
    glVertex3f(1, 0, 0)
    glVertex3f(0, 1, 0)
    glEnd()


def iterate():
    glViewport(0, 0, 1000, 500)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(0.0, 1000, 0.0, 500, 0.0, 1.0)
    glMatrixMode (GL_MODELVIEW)
    glLoadIdentity()

def showScreen():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    iterate()
    glColor3f(0.0, 1.0, 0.0)


    # int 2
    draw_lines(200,200,250,200)
    draw_lines(200,200,200,250)
    draw_lines(200,250,250,250)
    draw_lines(250,250,250,300)
    draw_lines(200, 300, 250, 300)

    # int 0
    draw_lines(275, 200, 325, 200)
    draw_lines(325, 200, 325, 300)
    draw_lines(275, 200, 275, 300)
    draw_lines(275, 300, 325, 300)

    # int 3
    draw_lines(350, 200, 400, 200)
    draw_lines(400, 200, 400, 300)
    draw_lines(350, 300, 400, 300)
    draw_lines(350, 250, 400, 250)

    # int 0
    draw_lines(425, 200, 475, 200)
    draw_lines(475, 200, 475, 300)
    draw_lines(425, 200, 425, 300)
    draw_lines(425, 300, 475, 300)

    # int 1
    draw_lines(500, 200, 500, 300)

    # int 3
    draw_lines(525, 200, 575, 200)
    draw_lines(525, 250, 575, 250)
    draw_lines(525, 300, 575, 300)
    draw_lines(575, 200, 575, 300)

    # int 3
    draw_lines(600, 200, 650, 200)
    draw_lines(600, 250, 650, 250)
    draw_lines(600, 300, 650, 300)
    draw_lines(650, 200, 650, 300)

    # int 3
    draw_lines(675, 200, 725, 200)
    draw_lines(675, 250, 725, 250)
    draw_lines(675, 300, 725, 300)
    draw_lines(675, 200, 675, 250)
    draw_lines(725, 250, 725, 300)




    draw_triangles()

    glutSwapBuffers()




glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(1000, 500) #window size
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"OpenGL Coding Practice") #window name
glutDisplayFunc(showScreen)

glutMainLoop()
